{
  "ConnectionStrings": {
    "AppDbContext": "Server=DESKTOP-7VMLME7;Database=Integraecomex;User Id=sax;Password=primitivo7; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
